{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AITurtles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}